﻿:root {
    --light-grey: #BDC3C7;
    --dark-grey: #949DA4;
    --light-blue: #7395AE;
    --dark-blue: #1F2833;
}

body {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    /*my adds **/
    background-image: radial-gradient(transparent, transparent, transparent, white 85%), url('images/bgConstruction1.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin: auto;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

.table-bg{
    background-color: white;
}

/***** Chat Styling *****/
#chat-header {
    color: white;
    background-color: var(--dark-grey);
    border-radius: inherit;
    border: inherit;
}

.modal-header {
    padding: 0px;
}

.modal-title {
    width: 100%;
    text-align: center;
    margin: auto;
}

#close-icon {
    padding-right: 15px;
    margin: 0px;
}

/* Message history */
#discussion {
    padding: 0px;
    list-style-type: none;
    overflow-y: scroll;
    min-height: 200px;
}

/* Textarea to enter a new message */
#message-box {
    resize: none;
    width: 80%;
    height: 40px;
    padding: 5px;
    border-radius: 5px;
    vertical-align: bottom;
}

#send-message {
    color: white;
    background-color: var(--dark-grey);
    height: 40px;
    width: 65px;
}

.modal-right .modal-dialog {
    position: fixed;
    left: auto;
    right: 30px;
    bottom: 0px;
    height: 400px;
    width: 400px;
}

.modal-backdrop {
    display: none; /* Prevents the background from being greyed out when the modal is open */
}
/***** End of chat styling *****/

/***** Navbar Styling *****/
/*#brand-name {
    text-align: center;
    padding: 50px 40px;
    font-family: 'Vollkorn SC', cursive;
    font-size: 2em;
    color: white;
}*/

.sidenav {
	height: inherit;
	width: 150px;
	float: left;
	z-index: 1000;
	background-color: none;
	overflow-x: hidden;
	position: absolute;
}

.navbar-toggler {
	color: #595959;
	padding-left: 15px;
	font-size: 1.5em;
	border: none;
	display: block;
}

.navbar-toggler:hover {
	color: var(--dark-blue);
}

	.navbar-toggler:focus, .navbar-toggler:active {
		outline: none !important;
		box-shadow: none;
	}

.toggle-btn {
	color: black;
	padding-left: 15px;
	font-size: 1.5em;
	background-color: inherit;
	border: none;
}

.toggle-btn:hover{
    color: var(--dark-blue);
}

.navbar-toggler.toggler-example {
	cursor: pointer;
}

#menu {
	width: 150px;
	background: white;
}

#menu ul,
#menu li,
#menu a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: serif;
    font-size: 18px;
    position: relative;	
}

#menu > ul > li > a {
    font-size: 20px;
    display: block;
    color: #595959;
    padding: 10px;
}

.nav-title {
    padding: 10px;
    font-size: 20px;
    line-height: 1.5em;
    text-align: left;
}

.icon-padding{
    padding-right: 15px;
}

#menu > ul > li > a:hover {
    text-decoration: none;
    color: var(--dark-blue);
}

#menu > ul > li.active {
    border-bottom: none;
}

#menu > ul > li.active > a {
    color: gray;
}

/* Sub menu */
#menu ul ul {
    display: none;
}

#menu ul ul li {
    text-align: left;
    padding-left: 35px;
}

#menu ul ul a {
    padding: 10px;
    display: block;
    color: gray;
    font-size: 16px;
}

#menu ul ul a:hover {
    color: var(--dark-blue);
}


/****** Animation for hamburger menu ******/
.animated-icon {
	width: 30px;
	height: 20px;
	position: relative;
	margin: 0px;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
}

	.animated-icon span {
		display: block;
		position: absolute;
		height: 3px;
		width: 100%;
		border-radius: 9px;
		opacity: 1;
		left: 0;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: .25s ease-in-out;
		-moz-transition: .25s ease-in-out;
		-o-transition: .25s ease-in-out;
		transition: .25s ease-in-out;
		background: #595959;
	}

	.animated-icon span:nth-child(1) {
		top: 0px;
	}

	.animated-icon span:nth-child(2), .animated-icon span:nth-child(3) {
		top: 10px;
	}

	.animated-icon span:nth-child(4) {
		top: 20px;
	}

	.animated-icon.open span:nth-child(1) {
		top: 11px;
		width: 0%;
		left: 50%;
	}

	.animated-icon.open span:nth-child(2) {
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: translateX(100px) rotate(45deg);
	}

	.animated-icon.open span:nth-child(3) {
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		transform: translateX(100px) rotate(-45deg);
	}

	.animated-icon.open span:nth-child(4) {
		top: 11px;
		width: 0%;
		left: 50%;
	}

/****** End of navbar styling ******/

/** Header & Image **/

header {
    max-width: none;
    /*max-height: 125px;*/
    position: relative;
}

#site-header {
    background-image: url(images/constructionBanner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    width: auto;
    height: 120px;
}


#header-title {
    text-align: left;
    font-family: 'Vollkorn SC', cursive;
    font-size: 2.7vw;
    color: black;
}

#header-title img {
    width: auto;
    height:75px;
}

#main {
    padding: 30px 0px 0px 30px;
}

footer {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    color: black;
    text-align: right;
    padding-right: 10px;
}

/****Company News Cards****/
#news-header {
    background-color: rgb(117, 137, 138);
}

#new-body {
    background-color: rgb(219, 228, 227);
}

#new-body .card {
    box-shadow: 5px 7px var(--dark-grey);
}
}

@media (min-width: 1200px) {
    .container {
        max-width: 1340px;
    }
}

/****Datepicker Styling****/

.ui-datepicker {
    background-color: white;
   
    border-radius: 10px;
    width: 200px;
    height: auto;
    margin: 5px auto 0;
    
}

.ui-datepicker table {
    width: 100%;
}

.ui-datepicker-header{
    background-color: var(--light-grey);
}

.ui-datepicker-title {
    text-align: center;
    font-weight: bold;
}

.ui-datepicker-prev {
    float: left;
    background-position: center -30px;
}

.ui-datepicker-next {
    float: right;
    background-position: center 0px;
}

/****Styling for Company News/Jobs Index****/

.IndexBody {
    background-color: rgba(255, 255, 255,0.8);
    padding: 10px;
}

.IndexBody row {
    margin: 10px;
}


/* Styling for Password Validation Box */ 
/*input#Password {
    width: 180px;
    padding: 3px;
    color: #000;
    float: left;
    margin-right: 10px;
}*/

#pwd_strength_wrap {
    border: 1px solid #D5CEC8;
    display: none;
    float: right;
    padding: 10px;
    position: absolute;
    width: 320px;
    background-color: white;
    z-index: 1;
    margin-left: 95%;
    top: 0px;
}

#pwd_strength_wrap:before, #pwd_strength_wrap:after {
    content: ' ';
    height: 0;
    position: absolute;
    width: 0;
    border: 10px solid transparent; /* arrow size */
}

#pwd_strength_wrap:before {
    border-bottom: 7px solid rgba(0, 0, 0, 0);
    border-right: 7px solid rgba(0, 0, 0, 0.1);
    border-top: 7px solid rgba(0, 0, 0, 0);
    content: "";
    display: inline-block;
    left: -18px;
    position: absolute;
    top: 10px;
}

#pwd_strength_wrap:after {
    border-bottom: 6px solid rgba(0, 0, 0, 0);
    border-right: 6px solid #fff;
    border-top: 6px solid rgba(0, 0, 0, 0);
    content: "";
    display: inline-block;
    left: -16px;
    position: absolute;
    top: 11px;
}

#pswd_info ul {
    list-style-type: none;
    margin: 5px 0 0;
    padding: 0;
}

#pswd_info ul li {
    background: url(icon_pwd_strength.png) no-repeat left 2px;
    padding: 0 0 0 20px;
    color: red;
}

#pswd_info ul li.valid {
    background-position: left -42px;
    color: green;
}

#passwordStrength {
    display: block;
    height: 5px;
    margin-bottom: 10px;
    transition: all 0.4s ease;
}

.strength0 {
    background: none; /* too short */
    width: 0px;
}

.strength1 {
    background: none repeat scroll 0 0 #FF4545; /* weak */
    width: 75px;
}

.strength2 {
    background: none repeat scroll 0 0 #FFC824; /* good */
    width: 150px;
}

.strength3 {
    background: none repeat scroll 0 0 #6699CC; /* strong */
    width: 225px;
}

.strength4 {
    background: none repeat scroll 0 0 #008000; /* best */
    width: 300px;
}

/* End styling for Password Validation Box */